.file-row {
  padding: 12rpx 0;
  border-bottom: 1rpx solid #F3EADF;
}
.cats {
  white-space: nowrap;
  margin: 12rpx 0 8rpx;
}
.cat {
  display: inline-block;
  padding: 10rpx 22rpx;
  margin-right: 10rpx;
  border-radius: 999rpx;
  background: #F3EADF;
  color: #6F675C;
  font-size: 24rpx;
}
.cat.on {
  background: #5C7A5A;
  color: #fff;
}
