<view class="tabbar">
  <view
    class="item {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="pagePath"
    data-index="{{index}}"
    bindtap="onChange"
  >
    <view class="icon-wrap">
      <image class="icon" src="{{selected === index ? item.iconOn : item.icon}}" mode="aspectFit"></image>
    </view>
    <view class="text">{{item.text}}</view>
  </view>
</view>
